# Settings {{{
  setw -g mode-keys vi
    setw -g mouse on
    set-option -g default-terminal "screen-256color"
    set -g focus-events on
    set -g prefix C-a
    set -sg escape-time 0

    set-window-option -g other-pane-height 25
    set-window-option -g other-pane-width 80
    set-window-option -g display-panes-time 1500
    set-window-option -g window-status-current-style fg=magenta
# }}}

# Keybindings {{{
  unbind C-b
    unbind %
    unbind '"'
    unbind "'"
    unbind .
    unbind [
    unbind '{'
      unbind '}'
      unbind '\'
      unbind R

      bind C-a send-prefix
      bind "{" swap-window  -t -1
      bind "}" swap-window  -t +1
      bind [   swap-pane    -U
      bind ]   swap-pane    -D
      bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
      bind N new-window
      bind c   new-window           -c '#{pane_current_path}'
      bind-key v split-window -h -c "#{pane_current_path}"
      bind-key s split-window -v -c "#{pane_current_path}"
      bind -   split-window -v      -c '#{pane_current_path}'
      bind '\' split-window -h      -c '#{pane_current_path}'
      bind q   split-window -v -l 6 -c '#{pane_current_path}'
      bind C-d kill-window
      bind e   send-keys    C-l
      bind s   setw         synchronize-panes
      bind h   resize-pane  -L 10
      bind j   resize-pane  -D 5
      bind k   resize-pane  -U 5
      bind l   resize-pane  -R 10
      bind a   copy-mode

      tmux__is_osx="uname -a | grep -i darwin"

      bind-key -T copy-mode-vi y      if-shell $tmux__is_osx \
      "send -X copy-pipe-and-cancel 'pbcopy'" \
      "send -X copy-pipe-and-cancel 'xclip -sel -i'"

      bind-key -T copy-mode-vi Enter  if-shell $tmux__is_osx \
      "send -X copy-pipe-and-cancel 'pbcopy'" \
      "send -X copy-pipe-and-cancel 'xclip -sel -i'"

      bind-key -T copy-mode-vi v      send -X begin-selection
      bind-key -T copy-mode-vi H      send -X start-of-line
      bind-key -T copy-mode-vi L      send -X end-of-line
      bind-key -T copy-mode-vi K      send -X previous-paragraph
      bind-key -T copy-mode-vi J      send -X next-paragraph
      bind-key -T copy-mode-vi Escape send -X cancel
      bind-key -T copy-mode-vi /      command-prompt -i -p "seek: " "send -X search-forward-incremental \"%%\""
      bind-key -T copy-mode-vi ?      command-prompt -i -p "seek: " "send -X search-forward-incremental \"%%\""

# }}}

set-option -g status-interval 1
set-option -g status-style bg=black
set-option -g status-style fg=white
set -g status-left '#[fg=green]#H #[default]'
set -g status-right '%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style fg=cyan
setw -g monitor-activity on
set -g visual-activity on

set-option -g default-command "/bin/sh -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"
set-option -g repeat-time 0

set -g status                   "off"
set -g pane-border-style        fg="#AFD75F"
set -g pane-active-border-style fg="#666666"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
