/usr/local/lib
├── alfred-dark-mode@2.0.0
├── alfred-emoj@2.0.0
├── alfred-font-awesome@0.3.1
├── alfred-kaomoji@1.3.0
├── alfred-npms@2.1.0
├── alfred-xcode@2.0.0
├── appcenter-cli@1.1.7
├── caniuse-cmd@1.3.1
├── code-push-cli@2.1.9
├── detox-cli@10.0.7
├── emoj@2.0.0
├── fast-cli@2.3.0
├── generator-hubot@0.4.0
├── generator-rn-toolbox@3.11.1
├── gitmoji-cli@1.9.2
├── gulp-cli@2.2.0
├── http-server@0.11.1
├── imagemin-cli@5.0.0
├── ios-deploy@1.9.4
├── localtunnel@1.9.2
├── n@2.1.12
├── ngrok@3.2.4
├── nodemon@1.19.3
├── now@16.2.0
├── npm@6.13.2
├── npm-check@5.6.0
├── react-native-cli@2.0.1
├── react-native-git-upgrade@0.2.7
├── speedtest-net@1.4.4
├── wipe-modules@1.2.0
└── yo@2.0.6

