editor /usr/local/bin/nvim
font_family JetBrains Mono
disable_ligatures never
window_padding_width 3.0

# macos
macos_titlebar_color background
macos_option_as_alt yes
macos_thicken_font 1

# key remapping
map cmd+t none
map ctrl+shift+t none

background #1c1c1c
foreground #dfdfe0
cursor #c4c8c5
selection_background #363a41
color0 #1c1c1c
color8 #7f8c98
color1 #ff8170
color9 #ff8170
color2 #78c2b3
color10 #acf2e4
color3 #d9c97c
color11 #ffa14f
color4 #4eb0cc
color12 #6bdfff
color5 #ff7ab2
color13 #ff7ab2
color6 #b281eb
color14 #dabaff
color7 #dfdfe0
color15 #dfdfe0
selection_foreground #1d1f21
