editor /usr/local/bin/nvim
font_family Ubuntu Mono
symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B 3270Medium Nerd Font
disable_ligatures never
window_padding_width 3.0

# macos
macos_titlebar_color background
macos_option_as_alt yes
macos_thicken_font 0.75

# key remapping
map cmd+t none
map ctrl+shift+t none

background #262626
foreground #dfdfe0
cursor #c4c8c5
selection_background #363a41
color0 #393b44
color8 #7f8c98
color1 #ff8170
color9 #ff8170
color2 #78c2b3
color10 #acf2e4
color3 #d9c97c
color11 #ffa14f
color4 #4eb0cc
color12 #6bdfff
color5 #ff7ab2
color13 #ff7ab2
color6 #b281eb
color14 #dabaff
color7 #dfdfe0
color15 #dfdfe0
selection_foreground #1d1f21
